@import 'variables_functions';


// Helpers
@mixin clearfix {
   &:after {
      content: "";
      display: table;
      clear: both;
   }
}

.align-center {
   text-align: center;
}


// Basics
html {
   height: 100%;
}

body {
   height: 100%;
   position: relative;
}

// Grid
.row {
   @include clearfix;
   margin: -20px 0;

   .col {
      padding: 0 20px;
      float: left;
      box-sizing: border-box;

      &.x-50 {
         width: 50%;
      }

      &.x-100 {
         width: 100%;
      }
   }
}

.content-wrapper {
   min-height: 100%;
   position: relative;
}

.get-in-touch {
   max-width: 650px;
   margin: 0 auto;
   position: relative;
   top: 50%;
   transform: translateY(-50%);

   .title {
      text-align: center;
      font-family: Raleway, sans-serif;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 28.8px;
      line-height: 48px;
      padding-bottom: 68px;
   }
}

.contact-form {
   .form-field {
      position: relative;
      margin: 32px 0;
   }

   .input-text {
      display: block;
      width: 100%;
      height: 36px;
      border-width: 0 0 2px 0;
      border-color: #000;
      font-family: Lusitana, serif;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;

      &:focus {
         outline: none;
      }

      &:focus,
      &.not-empty {
         +.label {
            opacity: 0;
         }
      }
   }

   .label {
      position: absolute;
      left: 20px;
      bottom: 39px;
      font-family: Lusitana, serif;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
      color: #080808;
      cursor: text;
      transition: all .2s ease-in-out;
   }

   .submit-btn {
      display: inline-block;
      background-color: #000;
      color: #fff;
      font-family: Raleway, sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
      line-height: 24px;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
   }
}

.note {
   position: absolute;
   left: 0;
   bottom: 10px;
   width: 100%;
   text-align: center;
   font-family: Lusitana, serif;
   font-size: 16px;
   line-height: 21px;

   .link {
      color: #888;
      text-decoration: none;

      &:hover {
         text-decoration: underline;
      }
   }
}

#contact {

   width: 100vw;
   background-color: $white;
   justify-content: center;
   text-align: center;
   z-index: 10;

   .container {
      animation: none;

      flex-direction: column;
      backdrop-filter: none;

      h1 {
         line-height: 100%;
      }

      margin-top: 0;
      align-items: center;
      justify-content: start;
      width: 100vw;
      height: 100vh;
      color: white;
      @include padding-y(90px);
      font-size: 40px;
      margin-bottom: 0;
      padding-bottom: 0;

   }

   .footer {
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      content: '';
      display: flex;
      width: 100vw;
      height: 100%;
      background-color: $darkblue;

      .footer_box {

         

         width: 100%;
         display: flex;
         flex-direction: row; 
         justify-content: center;
         align-items: center;

         .fcard {
            p {
               font-weight: 700;
               line-height: 29px;
            }

            padding: 40px;
            font-size: 18px;
            color: black;
            display: flex;
            text-align: start;
            justify-content: center;
            flex-direction: column;
            margin: 50px;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
            background-color: rgb(238, 238, 238);
            height: 225px;
            border-radius: 10px;
            width: 300px;
         }
      }
   }
}

@media (max-width: 1030px) {

   #contact {

      .footer {
         .footer_box {
            flex-direction: column-reverse;

            .fcard {
               margin: 20px 0px 0px 0px;
               &:first-child {
                  margin: 20px 0px 20px 0px;
               }
            }
         }
      }
   }

}