@import 'variables_functions';
$logo: visible;
$logo_scale: 70%;

.nav {
    position: fixed;
    z-index: 90;
    transform: translateY(-60px);
    border-bottom-left-radius: 100% 30%;
    border-bottom-right-radius: 100% 30%;
    transition: 0.3s ease-in-out;

    .circle {
        display: none;
        position: absolute;
    }

    .close {
        display: none;
    }

    animation: load_navbar 1s forwards 0.3s;

    font-size: $fs;
    background-color: $darkblue;
    border-bottom: 1px solid rgba(0, 0, 0, 0.233);
    width: 100vw;
    height: $navheight;
    display: flex;
    justify-content: center;
    @include center_flex();
    @include padding-x(100px);

    .links {
        display: flex;
        @include center_flex();
        flex-basis: 80%;
        background-color: transparent;


        .link {
            overflow: hidden;
            user-select: none;
        }

        .button {
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
            width: auto;
            margin-bottom: 22px;
            height: 40px;
            position: relative;
            color: black;
            @include padding-x(20px);
            margin-left: 20px;
            border-radius: 20px;

            h4 {
                z-index: 20;
            }

            .bluredCursor {
                width: 2220px;
                height: 2200px;
                background-color: red;
                z-index: 12;
            }
        }

        .button:hover {
            scale: 105%;
            background-color: white;

        }

        .link::before {
            bottom: 0px;
            left: -65px;
            z-index: 2;
            position: absolute;
            content: " ";
            width: 100%;
            height: 2px;
            border-radius: 5px;
            background-color: rgba(226, 226, 226, 0.952);
            transition: 0.3s ease-in-out all;
        }

        .link::after {
            top: -15px;
            left: calc(50% - 6px);
            z-index: 2;
            position: absolute;
            transform: rotate(45deg);
            background-color: $white;
            content: " ";
            width: 10px;
            height: 10px;
            transition: 0.3s ease-in-out all;
        }

        .link:hover::before {
            left: 0px;
        }

        .link:hover::after {
            top: -5px;
        }

        a {
            cursor: pointer;
            line-height: 40px;
            position: absolute;
            color: $white;
            letter-spacing: $leter_spacing;
            @include margin-x(30px);
            position: relative;
            transition: 0.3s ease-in-out all;
        }
    }

    .burger {
        flex-basis: 10%;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        span {
            align-items: flex-end;
            transform: translateY(50%);
            width: 20px;
            border-top: 2px solid $white;
            padding: 3px;
        }
    }

    .logo {
        flex-basis: 10%;
        animation: load 0.3s forwards;
        opacity: 0;
        background-color: transparent;
        width: auto;
        height: auto;
        height: calc(100% - 10px);
        display: flex;
        flex-direction: row;
        @include center_flex();

        img {
            cursor: pointer;
            filter: drop-shadow(rgba(255, 255, 255, 0.623) 1.95px 1.95px 2.6px);
            height: 50px;
            visibility: $logo;
            scale: $logo_scale;
            transition: none;
        }

        h1 {
            font-size: $fs*1.3;
            @include padding-x(0px);
            text-shadow: 1px 1px 5px rgb(163, 161, 161);
            font-weight: 600;
            letter-spacing: 01px;
            text-transform: uppercase;
            color: $white;
            font-weight: 300px;
        }
    }
}

//extended navbar
.extended {

    .background-pattern {
        height: 100vh;
        width: 100vw;
        position: absolute;
        background-image: radial-gradient(rgba(255, 255, 255, 0.1), 5%, transparent 9%);
        background-position: 0% 0%;
        background-size: 12vmin 12vmin;
    }

    .circle {
        display: block;
        height: 100vh;
        width: 100vw;
        background-color: black;
    }

    .close {
        cursor: pointer;

        span:nth-child(1) {
            transform: translateY(18px) rotate(45deg);
        }

        span:nth-child(2) {
            transform: translateY(12px) rotate(-45deg);
        }

        span {
            background-color: white;
            height: 2px;
            margin: 2px;
            border-radius: 10px;
            transition: 0.3s ease-in-out all;
        }

        height: 35px;
        width: 35px;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10;
    }

    .close:hover {
        span {
            background-color: $darkblue;
        }
    }

    overflow: hidden;

    .logo {
        display: none;
    }

    height: 100vh;
    width: 100vw;
    flex-direction: column;
    background-color: black;

    .link:hover .background-pattern {
        opacity: 0;
    }

    .links {
        flex-direction: column;
        position: relative;

        .link {
            font-size: $fs * 1.2;
            @include margin-y(20px)
        }

        .link:hover {
            opacity: 0.4;
        }

        .link::before {
            left: -90px;
        }

        .button {
            margin-top: 40px;
            margin-left: 40px;
            scale: 120%;
        }
    }

    .burger {
        display: none;
    }

}

@media (min-width: 0px) {
    .nav {
        @include padding-x(10px);
        justify-content: space-between;

        .logo {
            justify-content: start;
            flex-basis: 90%;

            h1 {
                font-size: $fs;
                text-transform: none;

            }
        }

        .links {
            display: none;
        }
    }

    .extended .links {
        display: flex;

    }
}

@media (min-width: 768px) {
    .nav {
        @include padding-x(40px);
    }
}

@media (min-width: 995px) {
    .nav {
        .burger {
            visibility: hidden;
        }

        justify-content: space-between;
        @include padding-x(50px);

        .logo {
            flex-basis: 15%;

            h1 {
                font-size: $fs*1.3;
                text-transform: uppercase;

            }
        }

        .links {
            display: flex;
            justify-content: flex-end;
        }
    }
}

@media (min-width: 1200px) {
    .nav {
        justify-content: space-between;
        @include padding-x(100px);

        .links {
            justify-content: center;
        }
    }
}

@keyframes load {
    0% {
        opacity: 0;
        transform: scale(0%);
    }

    70% {
        opacity: 1;
        transform: scale(90%);
    }

    100% {
        opacity: 1;
        transform: scale(100%);
    }
}

@keyframes load_navbar {
    70% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(0px);
        border-bottom-left-radius: 0% 0%;
        border-bottom-right-radius: 0% 0%;
    }
}