@import 'variables_functions';

#services {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: $white;
    justify-content: center;
    display: flex;
    z-index: 10;
    padding: 0;
    margin: 0;
   
    .container {
        animation: none;
        overflow: hidden;
        width: 100%;
        padding: 0;
        margin: 0;
        color: white;
        font-size: 40px;
        box-shadow: none;
        backdrop-filter: none;
        background-color: transparent;
        position: relative;
       
        .services_box {
            z-index: 1;           
            @include margin-x(auto);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .services {
                h1 {
                    font-size: 40px;
                    padding: 10px;
                }

                width: 100%;
              
                flex-direction: row;

            }
          
            .content_box {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 90%;
                min-height: 600px;
                width: 100%;
                background-color: transparent;
                border-radius: 10px;
                color: $darkblue;

                .left_arrow {
                    position: relative;
                    z-index: 10;
                    cursor: pointer;
                    width: 10%;
                    height: 30px;
                    background-color: transparent;
                }

                .right_arrow {
                    position: relative;
                    z-index: 10;
                    cursor: pointer;
                    width: 10%;
                    height: 30px;
                    background-color: transparent;
                }
                
                .content {
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    font-size: 20px;
                    align-items: start;
                    justify-content: center;
                    h3{
                        font-weight: 700;
                        line-height: 40px;
                        font-size: 28.8px;
                    }
                    h4{
                        font-size: 18px;
                        text-align: left;
                    }
                    padding: 10%;
                    width: 100%;
                    height: 100%;
                    z-index: 12;
                }
                
            
                
            }
            
        }

        h1 {
            line-height: 100%;
        }

        
    }
}
@media (max-width: 700px) {
    #services {
       
       
        .container {
        
           
            .services_box {
             
                
              
                .content_box {
                 
                    .left_arrow {
                       margin-left: 40px;
                    }
    
                    .right_arrow {
                        margin-right: 40px;
                    }
                    .content {
                        padding: 10% 2% 10% 4%;
                        
                        h3{
                            font-size: 28.8px;
                        }
                        h4{
                           font-size: 18px;
                        }}
}}}}}